body {
    background-color: #f2f7f6;
}
.whatsapp-icon {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg');
    background-size: cover;
    width: 30px;
    height: 30px;
}

.arrow {
    font-size: 20px;
    font-weight: bold;
}

.phone-button {
    font-weight: bold;
    border: none;
}

.phone-button:hover {
    background-color: #ffca2c;
    color: #000;
}

@media (max-width: 768px) {
    .arrow,
    .ms-3 {
        display: block;
        margin-top: 10px;
    }
}
.navbar {
    position: sticky;
    top: 0;
    z-index: 1020; /* Menü her şeyin üzerinde olmalı */
    background-color: #f8f9fa; /* Arka plan rengi */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
    width: 100% !important;
}
.nav-link {
    font-weight: 500;
}
.navbar-brand img {
    border-radius: 50%;
}

.btn-whatsapp {
    background-color: #25D366;
    color: #fff;
    font-weight: bold;
    border: none;
}

.btn-whatsapp:hover {
    background-color: #20b858;
}

@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .d-flex.align-items-center {
        margin-top: 10px;
    }
}
.search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.search-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.search-box {
    position: relative;
    z-index: 10000;
    background: #bdbdbd;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-search {
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    background-color: red;
    
}

.d-none {
    display: none !important;
}
.badge {
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 0px !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
.card {
    border: none;
}

.card-body img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.bg-success {
    background-color: #28a745 !important;
}

.logo-image {
    width: 80px;
}

.top-header-phone-number {
    width: 200px;
}
.bg-primary {
    background-color: #3921f5 !important;
}

ul.list-unstyled li {
    margin-bottom: 10px;
}
.title-line {
    background-color: #ed1c24;
    color: #FFF;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-line-container {
    background-color: #ed1c24;
    color: #FFF;
    width: 100%;
}
.card-container {
    background-color: #e6dede;
    border-radius: 0px;
    padding: 3.5%;
}
.service-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.service-description {
    margin-bottom: 20px;
}

.locksmith-image {
    max-width: 100%;
    height: auto;
}

.google-review {
    align-items: center;
}

.google-review-icon {
    border-radius: 50%;
}

.google-review-text {
    font-weight: bold;
}

.locksmith-card {
    border: none;
    border-radius: 10px;
}

.locksmith-card-body {
    background-color: #ffc107;
    border-radius: 10px;
    padding: 10px;
}

.phone-icon {
    color: #007bff;
}

.phone-number {
    font-size: 1.5rem;
}

.arrival-time {
    font-size: 1rem;
}

.price-tag {
    background-color: #007bff !important;
    text-align: center;
    padding: 10px;
}

.service-list {
    list-style-type: none;
    padding: 0;
}

.service-item {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.discount-banner {
    background-color: #d6d6d6 !important;
}

.call-to-action-btn {
    background-color: #fddc53;
    color: #0a0a0a;
    border: none;
    font-size: 2.2rem;
    font-weight: bolder;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
}

.call-to-action-btn:hover {
    background-color: #444;
}
.section-locksmith {
    color: white !important;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    color:  white !important;
}

.section-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.whatsapp-button {
    background-color: #0d9f43;
    color: white;
    border-radius: 30px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}

.whatsapp-button:hover {
    background-color: #1DA851;
}

.icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.icon-circle {
    background-color: white;
    color: #002b6b;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-line {
    height: 4px;
    width: 40px;
    background-color: #fff;
}

.center-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.service-card {
    background-color: rgb(221, 221, 221);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 240px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 120px;
    max-height: 120px;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.service-card .card-header {
    background: rgb(0,112,230);
    background: linear-gradient(90deg, rgba(0,112,230,1) 0%, rgba(57,33,245,1) 100%);
    padding: 10px;
    border-radius: 10px 10px 0 0 !important;
    text-align: center;
    border-radius: 10px;
    min-height: 60px;
    max-height: 60px;
    font-size: 1rem !important;
    color:white !important;
    font-weight: bold;
}

.service-card .card-body {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    min-height: 80px;
    max-height: 80px;
    font-weight: bold;
}

.card-body p {
    font-size: 1rem;
    margin: 0;
}

.review-card {
    background-color: #F2F7F6;
    border-radius: 15px;
    padding: 30px 200px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .review-card {
        padding: 20px;
    }
    
}
.review-card h5 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.review-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stars i {
    color: #FFD700;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #000;
    border-radius: 50%;
    padding: 10px;
}
.logo-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: grayscale(50%); /* Gri ton efekti */
    transition: filter 0.3s ease;
}

.logo-img:hover {
    filter: grayscale(0%); /* Hover sırasında renkli hale gelir */
}

.row.g-4 {
    justify-content: center; /* Logoların düzgün hizalanması için */
}
.social-icons a {
    transition: transform 0.2s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.payment-icons i {
    color: #3921f5;
    transition: transform 0.2s ease;
}

.payment-icons i:hover {
    transform: scale(1.2);
}
.left-info-card {
    border-radius: 0px !important;
}
.no-radius {
    border-radius: 0px !important;
}
.no-gutters {
    --bs-gutter-x:0      !important;

}
.info-card-bg {
    min-height: 268px !important;
}
.title-felix {
    color: #535353;
    font-weight: 900;
    font-size: 2.4rem;
}
.text-decoration-none {
    text-decoration: none;
    color: #000;
}
.w-90{
    width: 90% !important;
}

.repair-man {
    color: white;
}
.top-title-mobile .d-flex {
    gap: 10px; /* Aralarındaki boşluk */
}
.mobile-euro {
    display: block; /* Görüntülenmesini garanti altına al */
    margin: 0 auto; /* Ortalamak için */
    text-align: center; /* Ortalamayı desteklemek için */
    width: 70px;
}
.phone-number-header {
    width: 200px;
}
.contact-button {
    margin-left: 10px; /* İki buton arasındaki mesafeyi ayarlayın */
}

/* Sabit Sosyal Medya Çubuğu */
.social-bar {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.social-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 0;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    background-color: #333;
    animation: phoneShake 1s infinite ease-in-out;
    border: 2px solid #ffffff;

}

/* Telefon çalması tarzında sallanma animasyonu */
@keyframes phoneShake {
    0%, 100% {
        transform: rotate(0);
    }
    20% {
        transform: rotate(-15deg);
    }
    40% {
        transform: rotate(15deg);
    }
    60% {
        transform: rotate(-10deg);
    }
    80% {
        transform: rotate(10deg);
    }
}


/* Renk Ayarları */
.whatsapp {
    background-color: #25D366;
}

.phone {
    background-color: #3921f5;
}

.facebook {
    background-color: #1877F2;
}

.twitter {
    background-color: #1DA1F2;
}

.instagram {
    background: linear-gradient(45deg, #FFDD55, #FF543E, #C837AB);
}

.tiktok {
    background-color: #010101;
}

.linkedin {
    background-color: #0077B5;
}

/* Hover Efekti */
.social-icon:hover {
    opacity: 0.8;
    transform: scale(1.1);
}
.payment-icons img {
    width: 15%;
}

.social-icon {
    width: 70px;
    height: 70px;
    font-size: 35px;
}
.social-whatsapp {
    font-size: 28px !important;
}
.social-whatsapp {
    font-size: 40px !important;
}
.fair-card {
    padding: 0px !important;
}

.top-title-mobile h4 {
    background-color: #3921f5; 
    width: 35%; 
    color: white; 
    border-radius: 10px; 
    font-size: 1rem; 
    padding: 15px
}
/* Mobil Cihazlar için Ayarlar */
@media (max-width: 768px) {
    .social-icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    .fair-bullets {
        display: none !important;
    }
}

@media (max-width: 480px) {
    .social-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    .social-whatsapp {
        font-size: 28px !important;
    }

}


@media screen and (max-width: 768px) {
    .left-info-card {
        display: none !important;
    }
    .info-card .row{
        text-align: center;
    }
    .info-card-logos {
        justify-content: center;
    }
    .info-card-logos img {
        margin: 0 auto;
        width: 100%;
    }
    .top-header-container {
        display: none;
    }
    .top-title-section {
        display: none;
    }
    .border-felix {
        border: 2px solid green;
        text-align: center ;
        align-items: center ;
        justify-content: center ;
        margin: 0 auto;
    }
    .schülesseldiensfelix {
        display: none !important;
    }
    .locksmith-image-container {
        display: none;
    }
    .locksmith-image {
        display: none !important;
    }
    .title-felix img {
        display: none !important;
    }
    .key-pic {
        display: none !important;
    }
    .mobile-info img{
        width: 95% !important;
    }
    .footer-mobile{
        text-align: center;
    }
    .payment-icons i {
        color: #007bff !important;
    }
    .top-title-mobile .d-flex {
        flex-wrap: nowrap; /* Alanlar alt alta geçmez */
        justify-content: flex-start; /* Sol hizalı olur */
    }
    .top-title-mobile img {
        width: 200px; /* Resim boyutunu küçült */
    }
    .top-title-mobile {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    box-shadow: -1px 29px 25px 0px rgb(255 255 255);
    z-index: 99;
    border-radius: 5px;
    }

    .fa-search {
        display: none;
    }


}
@media screen and (min-width: 769px) {
    .mobile-euro {
        display: none;
    }
    .top-title-mobile {
        display: none;
    }
    .mobile-info-section {
        display: none;
    }
}
@media (max-width: 992px) {
    .d-flex.flex-wrap {
        justify-content: space-between; /* Mobilde butonları ayırır */
    }

    .dropdown .btn {
        font-size: 14px; /* Daha küçük ekranlar için font boyutu */
    }

    .contact-button {
        font-size: 14px;
        padding: 5px 10px;
    }
}
